{
  "name": "tpc6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "KIKO",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^5.0.0",
    "pug": "^2.0.3"
  }
}
